<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".CreateProfileActivity">

    <include
        layout="@layout/appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearlayout"
            android:layout_centerInParent="true"
            android:src="@mipmap/image_select_foreground" />

        <LinearLayout
            android:layout_above="@+id/save"
            android:layout_marginBottom="24dp"
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2">
                <EditText
                    android:id="@+id/fname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittext"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/lname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Last Name"
                    android:layout_marginLeft="5dp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittext"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="DD/MM/YYYY"
                android:inputType="textPostalAddress"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="5">
                <Button
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Male"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/gender"/>
                <Button
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:text="Female"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/gender"/>
                <Button
                    android:id="@+id/none"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2.25"
                    android:layout_margin="3dp"
                    android:text="Prefer not to say"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/gender"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="03001231231"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Tell more about yourself"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext"/>
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:text="Save"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#FFF"
            android:background="@drawable/unfilled_btn"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>