<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/profile_pic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/image_select_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_toLeftOf="@id/date"
                android:text="Adil A"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_toLeftOf="@id/date"
                android:layout_below="@+id/profile_name"
                android:layout_marginLeft="10dp"
                android:text="Lorem ipsum dolor sit amet, consect"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10:33 PM"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>